\begin{thebibliography}{1}

\bibitem{fab}
F.~B. Gondim, {\em Um modelo de gravação seletiva de imagens em sistemas de
  segurança}.
\newblock Federal University of Rio Grande do Norte- UFRN, Natal, Rio Grande do
  Norte, 2016.

\bibitem{vj}
P.~Viola and M.~Jones, ``Rapid object detection using a boosted cascade of
  simple features,'' {\em Computer Vision and Pattern Recognition}, pp.~1--9,
  Feb. 2001.

\bibitem{opencv}
``Opencv documentation,'' página na internet, Nov. 2017.

\bibitem{PDI}
R.~C. Gonzalez and R.~E. Woods, {\em Digital Image Processing}.
\newblock 3~ed., 2009.

\end{thebibliography}
