\select@language {brazil}
\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Proposta do projeto}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Reconhecimento de objetos com Viola-Jones}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Imagem Integral}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Aprendizado baseado em AdaBoost}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Classificadores em cascata}{9}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}METODOLOGIA}{9}{section.3}
\contentsline {section}{\numberline {4}RESULTADOS}{10}{section.4}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{11}{figure.caption.8}
