\select@language {brazil}
\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{section.1}
\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistema Discreto no Tempo}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Estabilidade}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Controlabilidade}{8}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Observabilidade}{8}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Seguidor de refer\IeC {\^e}ncia para entrada tipo Degrau}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Desenvolvimento}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c {c}\~{a}o}{11}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Sistema Aumentado}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Matriz de ganhos K}{11}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}METODOLOGIA}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Software}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Testes}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relat\IeC {\'o}rio}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}RESULTADOS}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Polos}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Polos em zero}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Valores acima de 1}{17}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Valor imaginario diferente de zero}{19}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Ganhos}{21}{subsection.5.2}
\contentsline {section}{\numberline {6}CONCLUS\IeC {\~A}O}{23}{section.6}
\contentsline {section}{\numberline {7}REFER\^{E}NCIAS}{24}{section.7}
\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{24}{section.7}
