\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Logos}{{\caption@xref {Logos}{ on input line 62}}{1}{}{subfigure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema Discreto no Tempo}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estabilidade}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Controlabilidade}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Observabilidade}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seguidor de refer\IeC {\^e}ncia para entrada tipo Degrau}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desenvolvimento}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modelo Matem\IeC {\'a}tico}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Discretiza\c {c}\~{a}o}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sistema Aumentado}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Matriz de ganhos K}{11}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}METODOLOGIA}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testes}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relat\IeC {\'o}rio}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESULTADOS}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Polos}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polos: 0.905; 0.992; 0.998\relax }}{14}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segunda parte Polos: 0.905; 0.992; 0.998\relax }}{14}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Polos em zero}{15}{subsubsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polos: 0; 0.992; 0.998\relax }}{15}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Polos: 0.905; 0; 0.998\relax }}{15}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polos: 0.905; 0.992; 0\relax }}{16}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polos: 0.905; 0; 0\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Valores acima de 1}{17}{subsubsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polos: 1.2; 0.992; 0.998\relax }}{17}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polos: 0.905; 1.2; 0.998\relax }}{17}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Polos: 0.905; 0.992; 1.2\relax }}{18}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Valor imaginario diferente de zero}{19}{subsubsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Polos: 0.905 + i0.03; 0.905 + i0.03; -0.998\relax }}{19}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Polos: 0.905 + i0.05; 0.905 + i0.05; -5\relax }}{19}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polos: 0.905 + i0.03; 0.905 + i0.03; -0.998 + i0.03\relax }}{20}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polos: 0.905 + i0.1; 0.905 + i0.1; -0.998\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ganhos}{21}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Polos: 0.905 + i0.1; 0.905 + i0.1; -0.998\relax }}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Polos: 0.905 + i0.1; 0.905 + i0.1; -0.998\relax }}{22}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Polos: 0.905 + i0.1; 0.905 + i0.1; -0.998\relax }}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUS\IeC {\~A}O}{23}{section.6}}
\bibdata{bib/bibliografia}
\bibcite{LATEX04}{Mittelbach e Goossens 2004}
\@writefile{toc}{\contentsline {section}{\numberline {7}REFER\^{E}NCIAS}{24}{section.7}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{24}{section.7}}
\@input{apendice.aux}
