\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{UFRN Logo}{{1a}{1}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@UFRN Logo}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{DCA Logo}{{1b}{1}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@DCA Logo}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{Logos}{{\caption@xref {Logos}{ on input line 62}}{1}{}{subfigure.1.2}{}}
\citation{fab}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{6}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces C\IeC {\^a}mera de circuito interno em baixa resolu\IeC {\c c}\IeC {\~a}o.\relax }}{6}{figure.caption.4}}
\newlabel{lowresolutioncamera}{{1}{6}{Câmera de circuito interno em baixa resolução.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Proposta do projeto}{6}{subsection.1.1}}
\citation{vj}
\@writefile{toc}{\contentsline {section}{\numberline {2}REFERENCIAL TE\IeC {\'O}RICO}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reconhecimento de objetos com Viola-Jones}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Imagem Integral}{7}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }stica de dois ret\IeC {\^a}ngulos \IeC {\'e} mostrada em [A] e [B], de tr\IeC {\^e}s em [C] e de quatro em [D].\relax }}{7}{figure.caption.5}}
\newlabel{imagemintegral}{{2}{7}{Característica de dois retângulos é mostrada em [A] e [B], de três em [C] e de quatro em [D].\relax }{figure.caption.5}{}}
\newlabel{eq:imgintegral}{{1}{7}{Imagem Integral}{equation.2.1}{}}
\newlabel{eq:imgintotm}{{2}{8}{Imagem Integral}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aprendizado baseado em AdaBoost}{8}{subsubsection.2.1.2}}
\newlabel{adaboost}{{3}{8}{Aprendizado baseado em AdaBoost}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Melhores caracter\IeC {\'\i }sticas selecionadas pelo algor\IeC {\'\i }tmo de AdaBoost.\relax }}{8}{figure.caption.6}}
\newlabel{adboost}{{3}{8}{Melhores características selecionadas pelo algorítmo de AdaBoost.\relax }{figure.caption.6}{}}
\citation{opencv}
\citation{PDI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Classificadores em cascata}{9}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}METODOLOGIA}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C\IeC {\'o}digo comentado para uso no m\IeC {\'o}dulo ReCam.\relax }}{9}{figure.caption.7}}
\newlabel{script}{{4}{9}{Código comentado para uso no módulo ReCam.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem resultante.\relax }}{10}{figure.caption.8}}
\newlabel{resultado}{{5}{10}{Imagem resultante.\relax }{figure.caption.8}{}}
\bibstyle{ieeetr}
\bibdata{bib/bibliografia}
\bibcite{fab}{1}
\bibcite{vj}{2}
\bibcite{opencv}{3}
\bibcite{PDI}{4}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{11}{figure.caption.8}}
